# VRService

./: README.md  build.gradle  picoapp.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vr/service/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vr/service/: BootReceiver.java  Constant.java  EmptyActivity.java  MediaProjectionActivity.java  MessageData.java  PermissionUtils.java  SocketHelper.java  SocketListener.java  UdpHelper.java  Utils.java  VRService.java
app/src/main/res/layout/: activity_permission.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vr/service/: ExampleUnitTest.java
easysocket/src/main/java/com/easysocket/connection/connect/: TcpConnection.java
easysocket/src/main/java/com/easysocket/connection/iowork/: EasyWriter.java
easysocket/src/main/java/com/easysocket/interfaces/conn/: IConnectionManager.java
gradle/wrapper/: gradle-wrapper.properties
webviewapp/: build.gradle
webviewapp/src/main/: AndroidManifest.xml
webviewapp/src/main/java/com/example/webviewapp/: WebViewActivity.java
webviewapp/src/main/res/layout/: layout_webview.xml
webviewapp/src/main/res/values/: colors.xml  themes.xml
